# Rename this file to config.ini to have it be automatically picked up by parse-timelog.py
[invoice]
name = Your Name
email = youremail@domain.com
address1 = Address line 1
address2 = Address line 2
address3 = Address line 3
address4 = Address line 4
address-city = city
address-region = state / region
address-postalcode = pin code / postal code
address-country = country name

[rates]
currency = $
currency-name = USD
self = 1000
company = 5000

# These will never be flattened / coalesced with other projects
[internal-project-desc]
-misc_proj = Misc small things:
misc = Misc admin: emails, calls, IRC

# These will be substituted if the project will not be flattened / coalesced
# with others
[project-desc]
projname = Project Description

# Some work is unbillable to the client, but is billable to the company
[project-aliases]
projname_unbillable = projname
