# Rename this file to config.ini to have it be automatically picked up by parse-timelog.py
[rates]
currency = $
self = 1000

[project-desc]
-misc_proj = Misc small things:
misc = Misc admin: emails, calls, IRC
