# Rename this file to config.ini to have it be automatically picked up by parse-timelog.py
[rates]
currency = $
self = 1000
company = 5000

# These will never be flattened / coalesced with other projects
[internal-project-desc]
-misc_proj = Misc small things:
misc = Misc admin: emails, calls, IRC

# These will be substituted if the project will not be flattened / coalesced
# with others
[project-desc]
projname = Project Description

# Some work is unbillable to the client, but is billable to the company
[html-aliases]
projname_unbillable = projname
